<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Homepage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="/api/">API</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="{% url 'json' %}">JSON</a>
        </li>

        <li class="nav-item">
          <a class="nav-link"  href="{% url 'differences' %}">Tabella con Differenze</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'calculate_differences' %}">JSON Tabella con Differenze</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'filter' %}">Search</a>
        </li>

     </ul>

    </div>
  </div>
</nav>